# Example File: /etc/xdg/foot/foot.ini

[main]
font=monospace:size=25
pad=40x0

[colors]
alpha = 0.95

foreground = 00ff88
background = 0c0c0c

# Regular colors
regular0  = 0c0c0c  # black
regular1  = ff4477  # red (just in case)
regular2  = 00ff88  # green
regular3  = aaffcc  # yellowish-green
regular4  = 44ffcc  # cyan
regular5  = 66ffaa  # light green-magenta blend
regular6  = 33ffaa  # light teal
regular7  = b8ffe3  # pale mint

# Bright colors
bright0   = 1a1a1a
bright1   = ff6699
bright2   = 00ffaa
bright3   = ccffe0
bright4   = 66ffe0
bright5   = 88ffcc
bright6   = 55ffcc
bright7   = e6fff5

# Selection
selection-foreground = 0c0c0c

