# Example File: /etc/xdg/foot/foot.ini

[main]
font=monospace:size=25
pad=40x0

[colors]
alpha = 0.95

foreground = fac878
background = 1b1f1a

# Regular colors (dull)
regular0  = 1b1f1a  # dark forest ground
regular1  = d84c3d  # burnt red leaves
regular2  = 5b8a3c  # fir green
regular3  = e5b556  # amber
regular4  = 6f90b7  # distant misty blue
regular5  = a0653e  # earthy brown
regular6  = 9eb7b8  # soft fog gray
regular7  = fac878  # warm light

# Bright colors
bright0   = 2b312a
bright1   = ff715a
bright2   = 85b567
bright3   = ffd36a
bright4   = 9cbce5
bright5   = c27c52
bright6   = d0dedd
bright7   = ffeec5

# Selection
selection-foreground = 1b1f1a
selection-background = ffd36a
