# Example File: /etc/xdg/foot/foot.ini

[main]
font=monospace:size=25
pad=40x0

# Normal
[colors]
alpha = 0.95

foreground = c8d3f5
background = 1f1f2f

# Regular colors (dull)
regular0  = 1f1f2f  # black
regular1  = ff5c57  # red
regular2  = 5af78e  # green
regular3  = f3f99d  # yellow
regular4  = 57c7ff  # blue
regular5  = ff6ac1  # magenta
regular6  = 9aedfe  # cyan
regular7  = c8d3f5  # white

# Bright colors (used for highlights or selection)
bright0   = 2a2a3f
bright1   = ff6973
bright2   = 7dffb1
bright3   = fffb9e
bright4   = 7dcfff
bright5   = ff87d5
bright6   = afffff
bright7   = f0f0fa

# Selection
selection-foreground = 1f1f2f
