# Example File: /etc/xdg/foot/foot.ini

[main]
font=monospace:size=25
pad=40x0


[colors]
alpha = 0.95

foreground = dce7f5
background = 101419

# Regular colors (dull)
regular0  = 101419  # dark twilight
regular1  = d87c6c  # muted alpine rust
regular2  = 7caea3  # icy teal pine
regular3  = e6c07b  # morning gold
regular4  = 6d91c2  # snow blue
regular5  = a19faf  # winter lilac
regular6  = 9fbac5  # glacier frost
regular7  = dce7f5  # snow-light

# Bright colors (used for highlights)
bright0   = 1c222b
bright1   = f29d8d
bright2   = 9edbc5
bright3   = ffe6a4
bright4   = 97b6e0
bright5   = c2c1d5
bright6   = d1e5ef
bright7   = f6faff

# Selection
selection-foreground = 101419
selection-background = ffe6a4

