# Example File: /etc/xdg/foot/foot.ini

font=monospace:size=23

[main]
pad=40x0

# Normal
[colors]
foreground = c8d3f5
background = 1f1f2f

# Regular colors (dull)
regular0  = 1f1f2f  # black
regular1  = ff5c57  # red
regular2  = 5af78e  # green
regular3  = f3f99d  # yellow
regular4  = 57c7ff  # blue
regular5  = ff6ac1  # magenta
regular6  = 9aedfe  # cyan
regular7  = c8d3f5  # white

# Bright colors (used for highlights or selection)
bright0   = 2a2a3f
bright1   = ff6973
bright2   = 7dffb1
bright3   = fffb9e
bright4   = 7dcfff
bright5   = ff87d5
bright6   = afffff
bright7   = f0f0fa

# Selection
selection-foreground = 1f1f2f
selection-background = ff6ac1

# Night Green
#[colors]
#foreground = 9efc9e
#background = 151c15

#regular0  = 0a0f0a  # black
#regular1  = 5c7555  # muted red
#regular2  = 88ff88  # green
#regular3  = b7ff94  # yellowish green
#regular4  = 7ad7a2  # teal-green
#regular5  = 60ffb9  # cyan-green
#regular6  = 73ffaa  # seafoam
#regular7  = ccfcdc  # pale white-green

#bright0   = 1a1f1a
#bright1   = 8ccc8c
#bright2   = 9efc9e
#bright3   = e0ffcc
#bright4   = 9effcc
#bright5   = b9ffd9
#bright6   = aaffdd
#bright7   = f0fff0

#selection-foreground = 0a0f0a
#selection-background = 9efc9e
